parameters:
	ignoreErrors:
		-
			message: '#^Cannot call method build\(\) on Kirschbaum\\Loop\\Contracts\\Tool\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Loop.php

		-
			message: '#^Method Kirschbaum\\Loop\\Loop\:\:getPrismTools\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Loop.php

		-
			message: '#^Instanceof between Prism\\Prism\\Tool and Prism\\Prism\\Tool will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Method Kirschbaum\\Loop\\McpHandler\:\:callTool\(\) has parameter \$arguments with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Method Kirschbaum\\Loop\\McpHandler\:\:callTool\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Method Kirschbaum\\Loop\\McpHandler\:\:emptyList\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Method Kirschbaum\\Loop\\McpHandler\:\:formatErrorResponse\(\) has parameter \$data with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Method Kirschbaum\\Loop\\McpHandler\:\:formatErrorResponse\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Method Kirschbaum\\Loop\\McpHandler\:\:formatErrorResponse\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Method Kirschbaum\\Loop\\McpHandler\:\:handle\(\) has parameter \$message with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Method Kirschbaum\\Loop\\McpHandler\:\:handle\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Method Kirschbaum\\Loop\\McpHandler\:\:parametersToMcpInputSchema\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Method Kirschbaum\\Loop\\McpHandler\:\:parametersToMcpInputSchema\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Method Kirschbaum\\Loop\\McpHandler\:\:ping\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Method Kirschbaum\\Loop\\McpHandler\:\:processMessage\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Method Kirschbaum\\Loop\\McpHandler\:\:processMessage\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Method Kirschbaum\\Loop\\McpHandler\:\:processMessage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Method Kirschbaum\\Loop\\McpHandler\:\:successResponse\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Method Kirschbaum\\Loop\\McpHandler\:\:successResponse\(\) has parameter \$message with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Method Kirschbaum\\Loop\\McpHandler\:\:successResponse\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/McpHandler.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<\(int\|string\),mixed\>\:\:map\(\) expects callable\(mixed, int\|string\)\: array\{name\: string, description\: string, inputSchema\: array\{type\: ''object'', properties\: array\<string, array\<string, mixed\>\>\|stdClass, required\: array\<int, string\>, additionalProperties\: false\}\}, Closure\(Prism\\Prism\\Tool\)\: array\{name\: string, description\: string, inputSchema\: array\{type\: ''object'', properties\: array\<string, array\<string, mixed\>\>\|stdClass, required\: array\<int, string\>, additionalProperties\: false\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/McpHandler.php
